<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>250</y>
      <w>160</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/AtomicComponent/
--
current_state: int
tcomponent: int
--
/__init__()/
/delta_int()/
/delta_out()/
/delta_con()/
/lambda_out()/
/get_ta()/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>470</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Generator
--
__init__()
delta_int()
delta_out()
delta_con()
lambda_out()
get_ta()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>470</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Buffer
--
__init__()
delta_int()
delta_out()
delta_con()
lambda_out()
get_ta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Processor
--
__init__()
delta_int()
delta_out()
delta_con()
lambda_out()
get_ta()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;160.0;30.0;160.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>420</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>40</y>
      <w>420</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Simulator
--
tfinal: int
--
__init__(tfinal: int, components: list&lt;AtomicComponents&gt;)
find_tmin()
process_time()
simulation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>150</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1
Components</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>40</y>
      <w>480</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;unic&gt;&gt;
Dictionary
--
dictionary: dict
--
__init__()
get_components(event: string): list&lt;AtomicComponent&gt;
add_link_component(event: string, component: AtomicComponent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>320</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>240</y>
      <w>230</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Event
--
name: string
data: int
--
__init__(name: string, data: int)
get_name(): string
get_data(): int
set_data(name: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>150</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Components</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
