<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>216</y>
      <w>272</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>/AtomicComponent/
--
name: string
current_state: int
dictionary: Dictionary
tcomponent: float
--
/__init__(name: string, dictionary: Dictionary)/
/delta_int()/
/delta_out(event: list&lt;Event&gt;)/
/delta_con(event: list&lt;Event&gt;)/
/get_ta(): float/
/lambda_out(): list&lt;AtomicComponent, Event&gt;/
increase_time(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>448</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Generator
--
__init__(name: string, dictionary: Dictionary)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>448</y>
      <w>272</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Buffer
--
q: int
--
__init__(name: string, dictionary: Dictionary)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;
get_q(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>448</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Processor
--
__init__(name: string, dictionary: Dictionary)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0;340.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>16</y>
      <w>336</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Simulator
--
tfinal: float
components: list&lt;AtomicComponents&gt;
--
__init__(tfinal: float, components: list&lt;AtomicComponents&gt;)
init_step(): (float, list&lt;AtomicComponents&gt;)
process_time(float, list&lt;AtomicComponents&gt;)
run(): list&lt;(int, int)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>120</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1
components</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>536</x>
      <y>32</y>
      <w>424</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;unic&gt;&gt;
Dictionary
--
dictionary: dict
--
__init__()
get_components(event_name: string): list&lt;AtomicComponent&gt;
add_link_component(event_name: string, component: AtomicComponent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>304</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>240</y>
      <w>184</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Event
--
name: string
data: int
--
__init__(name: string, data: int)
get_name(): string
get_data(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>120</y>
      <w>48</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
</diagram>
