<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>232</y>
      <w>272</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>/AtomicComponent/
--
current_state: int
dictionary: Dictionary
tcomponent: int
--
/__init__(dictionary: Dictionary)/
/delta_int()/
/delta_out(event: list&lt;Event&gt;)/
/delta_con(event: list&lt;Event&gt;)/
/lambda_out(): list&lt;AtomicComponent, Event&gt;/
/get_ta()/
/increase_time(t: int)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>424</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Generator
--
__init__(dictionary: Dictionary)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
lambda_out(): list&lt;AtomicComponent, Event&gt;
get_ta()
increase_time(t: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>424</y>
      <w>272</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Buffer
--
q: int
--
__init__(dictionary: Dictionary)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
lambda_out(): list&lt;AtomicComponent, Event&gt;
get_ta()
increase_time(t: int)
get_q(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>424</y>
      <w>272</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Processor
--
__init__(dictionary: Dictionary)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
lambda_out(): list&lt;AtomicComponent, Event&gt;
get_ta()
increase_time(t: int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>384</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;340.0;30.0;340.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;160.0;30.0;10.0;30.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>56</y>
      <w>336</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Simulator
--
tfinal: int
--
__init__(tfinal: int, components: list&lt;AtomicComponents&gt;)
find_tmin()
process_time()
simulation()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>144</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1
Components</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>56</y>
      <w>384</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;unic&gt;&gt;
Dictionary
--
dictionary: dict
--
__init__()
get_components(event: string): list&lt;AtomicComponent&gt;
add_link_component(event: string, component: AtomicComponent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>304</x>
      <y>304</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>240</y>
      <w>184</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Event
--
name: string
data: int
--
__init__(name: string, data: int)
get_name(): string
get_data(): int
set_data(n: string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>144</y>
      <w>96</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
Components</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
