<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>354</x>
      <y>240</y>
      <w>204</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>/AtomicComponent/
--
name: string
current_state: int
dictionary: Dictionary
tcomponent: float
--
/__init__(name: string, dictionary: Dictionary)/
/delta_int()/
/delta_out(event: list&lt;Event&gt;)/
/delta_con(event: list&lt;Event&gt;)/
/get_ta(): float/
/lambda_out(): list&lt;AtomicComponent, Event&gt;/
increase_time(t: float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>360</y>
      <w>240</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>Constant
--
xi: float
--
__init__(name: string, dictionary: Dictionary, xi: float)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>252</x>
      <y>468</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Initialiser
--
init: float
--
__init__(name: string, dictionary: Dictionary, init: float)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>444</y>
      <w>330</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>InitialiserComparator
--
init: float
coef: float
e: float
--
__init__(name: string, dictionary: Dictionary, init: float, coef: float, e: float)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>366</y>
      <w>18</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>366</y>
      <w>156</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;240.0;30.0;240.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>366</y>
      <w>90</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;70.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>90</y>
      <w>252</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Simulator
--
tfinal: float
components: list&lt;AtomicComponents&gt;
--
__init__(tfinal: float, components: list&lt;AtomicComponents&gt;)
init_step(): (float, list&lt;AtomicComponents&gt;)
process_time(float, list&lt;AtomicComponents&gt;)
run(): list&lt;(int, int)&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>168</y>
      <w>66</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1
components</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>102</y>
      <w>318</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;unic&gt;&gt;
Dictionary
--
dictionary: dict
--
__init__()
get_components(event_name: string): list&lt;AtomicComponent&gt;
add_link_component(event_name: string, component: AtomicComponent)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>306</y>
      <w>84</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>258</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Event
--
name: string
data: int
--
__init__(name: string, data: int)
get_name(): string
get_data(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>492</x>
      <y>168</y>
      <w>36</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>582</x>
      <y>276</y>
      <w>288</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>IntegratorState
--
qdot: int
q: float
delta_q: float
sigma: float
--
__init__(name: string, dictionary: Dictionary, q: float, delta_q: float)
delta_int()
delta_out(event: list&lt;Event&gt;)
delta_con(event: list&lt;Event&gt;)
get_ta(): float
lambda_out(): list&lt;AtomicComponent, Event&gt;
event_init(event: Event)
event_qdot(event: Event)
get_q(): float</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>366</y>
      <w>198</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;30.0;310.0;30.0</additional_attributes>
  </element>
</diagram>
