<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>196</x>
      <y>182</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>init
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>196</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>154</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
S0 = cte</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>189</x>
      <y>140</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Constant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>259</x>
      <y>182</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>end
∞</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>427</x>
      <y>196</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>int
σ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>161</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
q = q+Δq*sign(q°), σ = Δq/|q°|</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;20.0;130.0;20.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>196</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Sq = q+Δq*sign(q°)</panel_attributes>
    <additional_attributes>10.0;20.0;176.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>399</x>
      <y>224</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

q° / q = x+eq°,
σ = (Δq-|q-ql|)/|q°|</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>357</x>
      <y>140</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IntegratorState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>581</x>
      <y>175</y>
      <w>154</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>791</x>
      <y>196</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>int
σ</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>161</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
q = q+Δq*sign(q°), σ = Δq/|q°|</panel_attributes>
    <additional_attributes>100.0;50.0;100.0;20.0;130.0;20.0;130.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>819</x>
      <y>196</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
Sq = q+Δq*sign(q°)</panel_attributes>
    <additional_attributes>10.0;20.0;176.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>763</x>
      <y>224</y>
      <w>98</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

q° / q = x+eq°,
σ = (Δq-|q-ql|)/|q°|</panel_attributes>
    <additional_attributes>80.0;10.0;80.0;40.0;50.0;40.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>721</x>
      <y>140</y>
      <w>231</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>IntegratorState</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>161</x>
      <y>280</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>init
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>189</x>
      <y>280</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>182</x>
      <y>252</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
S0 = init</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>154</x>
      <y>238</y>
      <w>147</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>InitialiserComparator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>245</x>
      <y>280</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>wait
∞</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>203</x>
      <y>350</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>send
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>294</y>
      <w>56</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>357</y>
      <w>77</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
S0 = coef</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>init
0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>350</y>
      <w>49</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>308</y>
      <w>70</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;
S0 = init</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>581</x>
      <y>294</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Initialiser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>651</x>
      <y>336</y>
      <w>35</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>end
∞</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>308</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
h[h=0]</panel_attributes>
    <additional_attributes>50.0;10.0;50.0;30.0;10.0;30.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>175</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>259</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>686</x>
      <y>259</y>
      <w>49</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;30.0;110.0;30.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>203</y>
      <w>847</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>1170.0;10.0;1190.0;10.0;1190.0;280.0;10.0;280.0;10.0;210.0;30.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>196</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

q0 / q = q0,
σ = 0</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;40.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>196</y>
      <w>77</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=-&gt;

q0 / q = q0,
σ = 0</panel_attributes>
    <additional_attributes>90.0;40.0;10.0;40.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
